# Environment Variables

# Sentry Configuration
SENTRY_DSN=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://insqodihetuyywthnrkb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluc3FvZGloZXR1eXl3dGhucmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTMwNDcsImV4cCI6MjA4MTc4OTA0N30.tv7VsjfAvweyFyG25FjaeUFm8g1w6VABTZgUCYzrp-s
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_AkJqwgRNDbWlmTYuMI1vGw_H4MRLRlW

# Groq API Configuration
GROQ_API_KEY=

# Node Environment
NODE_ENV=development